# json-schema-validation

./: README.md  pom.xml
src/main/java/eu/vahlas/json/schema/impl/: JacksonSchema.java
src/main/java/eu/vahlas/json/schema/impl/validators/: PropertiesValidator.java
src/test/java/eu/vahlas/json/schema/: JSONSchemaTest.java
src/test/java/eu/vahlas/json/schema/impl/: JacksonSchemaTest.java
src/test/java/eu/vahlas/json/schema/impl/validators/: PropertiesValidatorTest.java  TypeValidatorTest.java  UnionTypeValidatorTest.java
src/test/resources/: card.json  status.txt
